class ArabicLang {
  static const Map<String, String> ar = {
    'welcome': 'مرحبا بك',
    'signin': 'تسجيل الدخول',
    'email': 'الايميل',
    'password': 'كلمه السر',
    'next': 'التالي',
    'exitFromApp': 'اضغط مره اخرى للخروج من التطبيق',
    'sales': 'المبيعات',
    'manage_sale': 'اداره البيع',
    'purchase': 'المشتروات',
    'product': 'المنتجات',
    'supplier' : 'الموردين',
    'customer' : 'الزبائن',
    'accounts' : 'الحسابات',
    'stocks' : 'المخازن',
    'reports' : 'التقارير',
    'category' : 'الفئات',
    'unit' : 'وحدات',
    'profile' : 'الملف الشخصي',
    'logOut' : 'تسجيل خروج',
    'language' : 'English',
    'addPurchase': 'اضافه مشتروات',
    'managePurchase': 'اداره المشتروات',
    'addProduct' : 'اضافه منتج',
    'manageProduct' : 'اداره المنتج',
    'addSupplier' : 'اضافه مورد' ,
    'supplierAdvance' : 'قرض للمورد',
    'supplierLedger' : 'حساب المورد',
    'manageSupplier' : 'اداره المورد',
  };
}
