class EnglishLang {
  static const Map<String, String> en = {
    'welcome': 'Welcome',
    'signin': 'Sign in',
    'email': 'Email',
    'password': 'password',
    'next' : 'Next',
    'exitFromApp' : 'press again to exit',
    'sales' : 'Sales',
    'manage_sale' : 'Manage Sale',
    'purchase' : 'Purchase',
    'product' : 'Product',
    'supplier' : 'Supplier',
    'customer' : 'Customer',
    'accounts' : 'Accounts',
    'stocks' : 'Stocks',
    'reports' : 'Reports',
    'category' : 'Category',
    'unit' : 'Unit',
    'profile' : 'Profile',
    'logOut' : 'Log Out',
    'language' : 'اللغه',
    'addPurchase' : 'Add Purchase',
    'managePurchase' : 'Manage purchase',
    'addProduct' : 'Add Product',
    'manageProduct' : 'Manage Product',
    'addSupplier' : 'Add Supplier' ,
    'supplierAdvance' : 'Supplier Advance',
    'supplierLedger' : 'Supplier Ledger',
    'manageSupplier' : 'Manage Supplier',
  };
}
